{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key":  "=codigo_banco_xxx333xx_challenge_jwt="
  },
  "ConnectionStrings": {
    "BancoConnection": "Server=DESKTOP-EEJD43G\\SQLEXPRESS;Database=Banco;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
